# EcoPower-Logostics-Web-APP

./: Oratile Seloro 35834609 Project 3 References.docx  README.md  References.docx
SuperStore P3/: .editorconfig  EcoPower_Logistics.sln
SuperStore P3/SuperStore P3/: EcoPower_Logistics.csproj  Program.cs  appsettings.json  connect.udl
SuperStore P3/SuperStore P3/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
SuperStore P3/SuperStore P3/Data/: ApplicationDbContext.cs  SuperStoreContext.cs
SuperStore P3/SuperStore P3/Properties/: launchSettings.json
SuperStore P3/SuperStore P3/Properties/ServiceDependencies/EcoPowerLogisticsWEBAPP2023 - Web Deploy/: profile.arm.json
SuperStore P3/SuperStore P3/Repository/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
